# Ввод строки
s = input("Введите строку: ")
print("Вы ввели:", s)

# Узнаем длину
length = len(s)
print("Длина строки:", length, "символов")

# Проверяем палиндром через обратную строку
if s == s[::-1]:
    print("Это палиндром!")
else:
    print("Это не палиндром.")